<!DOCTYPE html>
<html lang="en">

        <!-- Head/CSS referral -->
<head>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <meta name="viewport" content="width=device-width">
        <title>Imre Deak: Data Analyst</title>
        <link rel="stylesheet" type="text/css" href="style4.css">
</head>
        
        <!-- Main body -->
        
<a name="top"></a>
<body> <div class="container"> <div class="content">

<h1>Deák Imre's Website</h1>

        <br><hr style="color: white"><br><br>

<img src="ResumeImage.png" alt="Me." width="250" height="250">
        
<h3> About me </h3>
<p>My name is Imre, a recent Economics and Econometrics undergraduate based in Budapest, Hungary. 
        <br><br>
        
I have 3 years of academic experience with data analysis, visualisation and predictive modelling. 
This website serves to share my professional achievements, to publicly document additional research projects and to cite learning resources.
        <br> <br>

Stack:<br>
        Python - numpy, pandas, sklearn, statsmodels, seaborn <br>
        R - tidyverse, ggplot, tidymodels <br>
        SQL, Excel, PowerBI (DAX)
        <br><br>

<a href="ImreDeak_PublicResume.pdf">Resume</a>
        <br> <br>
        
Feel free to get in touch via <a href="mailto:imre.deak.2003@gmail.com">Email</a> or <a href="https://www.linkedin.com/in/imredeak985">LinkedIn</a>.
        <br> <br>

</p> <hr  style="color: white"><br>
        
        <!-- Portfolio -->

<h3>Portfolio</h3>
        
        <!-- Add .svg files to tag different software -> ~/svg_files -->
<p>
        
<!-- Project 1 -->
<a href="https://imredeak.com/HR_Analysis.html">Project #1:</a>
<br>
<a href="https://imredeak.com/HR_Analysis.html" class="white-link">HR Data Analysis - A brief investigation into churn rates across various departments</a> <br> [Excel & Word]
        <br> <br>  
        
<!-- Project 2 -->
Project #2:<br> A/B testing - evaluating the success of an ad campaign <br> [Python]
        <br> <br>
        
<!-- Project 3 -->
Project #3:<br> Examining the salaries of basketball players through regression analysis <br> [R]
        <br> <br>
        
<!-- Project 4 -->
Project #4:<br> Machine learning analysis on loan-approval rates <br> [SQL, Python {sk-learn}]
        <br> <br>
        
<!-- Project 5 -->
<a href="https://imredeak.com/BusinessIntelligence.html">Project #5:</a>
<br>
<a href="https://imredeak.com/BusinessIntelligence.html" class="white-link">Custom business intelligence dashboard for a large-scale retail operation</a> <br> [Power BI, DAX]
        
</p>
<br>
        
        <!-- End /template.html -->
        
<p><a href="#top">Back to Top</a></p>
</div> </div> </body>
</html>
